<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Lzg-Oi-faK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1tJ-Z0-JzF"/>
                        <segue destination="Zi3-fG-dbb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uo6-4H-lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hTG-xB-bIY">
            <objects>
                <viewController id="Zi3-fG-dbb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnD-Xb-AaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-Yc-bg8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-bN-azc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J2F-fU-UGo"/>
                                            <constraint firstAttribute="height" constant="18" id="SVu-XY-op8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-52-4yQ">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nxK-bN-azc" firstAttribute="leading" secondItem="Fhy-Yc-bg8" secondAttribute="leading" constant="12" id="2S0-so-8pd"/>
                                    <constraint firstAttribute="bottom" secondItem="nxK-bN-azc" secondAttribute="bottom" constant="12" id="EQc-j7-QZr"/>
                                    <constraint firstAttribute="height" constant="77" id="MCG-Ra-6Cy"/>
                                    <constraint firstItem="X3z-52-4yQ" firstAttribute="centerY" secondItem="nxK-bN-azc" secondAttribute="centerY" id="ToA-i0-Fbf"/>
                                    <constraint firstItem="X3z-52-4yQ" firstAttribute="centerX" secondItem="Fhy-Yc-bg8" secondAttribute="centerX" id="dae-zf-zBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhy-Yc-bg8" firstAttribute="top" secondItem="JnD-Xb-AaM" secondAttribute="top" id="XIQ-7a-VAu"/>
                            <constraint firstItem="Fhy-Yc-bg8" firstAttribute="trailing" secondItem="qbU-DI-vJv" secondAttribute="trailing" id="YBc-1Y-mfh"/>
                            <constraint firstItem="Fhy-Yc-bg8" firstAttribute="leading" secondItem="qbU-DI-vJv" secondAttribute="leading" id="eaj-t5-eHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbU-DI-vJv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nxK-bN-azc" id="GdQ-O0-SYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hd-a5-VZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="376.46176911544228"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="HkR-xP-pgx">
            <objects>
                <viewController id="Lzg-Oi-faK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPH-wr-TKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eyp-no-jqE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD0-SQ-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
