<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Lzg-Oi-faK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1tJ-Z0-JzF"/>
                        <segue destination="Zi3-fG-dbb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uo6-4H-lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="54"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hTG-xB-bIY">
            <objects>
                <viewController id="Zi3-fG-dbb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnD-Xb-AaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-Yc-bg8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-bN-azc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J2F-fU-UGo"/>
                                            <constraint firstAttribute="height" constant="18" id="SVu-XY-op8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-52-4yQ">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nxK-bN-azc" firstAttribute="leading" secondItem="Fhy-Yc-bg8" secondAttribute="leading" constant="12" id="2S0-so-8pd"/>
                                    <constraint firstAttribute="bottom" secondItem="nxK-bN-azc" secondAttribute="bottom" constant="12" id="EQc-j7-QZr"/>
                                    <constraint firstAttribute="height" constant="77" id="MCG-Ra-6Cy"/>
                                    <constraint firstItem="X3z-52-4yQ" firstAttribute="centerY" secondItem="nxK-bN-azc" secondAttribute="centerY" id="ToA-i0-Fbf"/>
                                    <constraint firstItem="X3z-52-4yQ" firstAttribute="centerX" secondItem="Fhy-Yc-bg8" secondAttribute="centerX" id="dae-zf-zBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhy-Yc-bg8" firstAttribute="top" secondItem="JnD-Xb-AaM" secondAttribute="top" id="XIQ-7a-VAu"/>
                            <constraint firstItem="Fhy-Yc-bg8" firstAttribute="trailing" secondItem="qbU-DI-vJv" secondAttribute="trailing" id="YBc-1Y-mfh"/>
                            <constraint firstItem="Fhy-Yc-bg8" firstAttribute="leading" secondItem="qbU-DI-vJv" secondAttribute="leading" id="eaj-t5-eHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbU-DI-vJv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nxK-bN-azc" id="GdQ-O0-SYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hd-a5-VZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="376.46176911544228"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="HkR-xP-pgx">
            <objects>
                <viewController id="Lzg-Oi-faK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPH-wr-TKD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pct-ZO-xnU">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-hi-fVL">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-V2-E1s">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sql-E9-E23">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fBF-c9-kWO"/>
                                    <constraint firstAttribute="height" constant="75" id="gYy-eD-24b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-v0-jDn">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BRm-Wm-MQD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRm-Wm-MQD" id="tgS-86-8Xz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-UP-oA7">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vew-UP-oA7" firstAttribute="leading" secondItem="tgS-86-8Xz" secondAttribute="leadingMargin" constant="20" id="O7H-yK-7Qp"/>
                                                <constraint firstItem="Vew-UP-oA7" firstAttribute="centerY" secondItem="tgS-86-8Xz" secondAttribute="centerY" id="kgT-fY-orI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-hg-wes">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Lzg-Oi-faK" eventType="touchUpInside" id="Wpn-xH-Pcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sql-E9-E23" firstAttribute="leading" secondItem="eyp-no-jqE" secondAttribute="leading" constant="20" id="3Ot-Nl-eIe"/>
                            <constraint firstItem="SNo-v0-jDn" firstAttribute="trailing" secondItem="eyp-no-jqE" secondAttribute="trailing" id="4VC-mB-dEx"/>
                            <constraint firstItem="gQS-hi-fVL" firstAttribute="leading" secondItem="eyp-no-jqE" secondAttribute="leading" constant="20" id="4yj-Qj-C1s"/>
                            <constraint firstItem="eyp-no-jqE" firstAttribute="trailing" secondItem="LqG-V2-E1s" secondAttribute="trailing" constant="72" id="9Wx-6E-Ev0"/>
                            <constraint firstItem="SNo-v0-jDn" firstAttribute="top" secondItem="LqG-V2-E1s" secondAttribute="bottom" constant="20" id="9yv-c8-cH5"/>
                            <constraint firstItem="sql-E9-E23" firstAttribute="top" secondItem="SNo-v0-jDn" secondAttribute="bottom" constant="20" id="JLA-8x-vnQ"/>
                            <constraint firstItem="LqG-V2-E1s" firstAttribute="centerY" secondItem="gQS-hi-fVL" secondAttribute="centerY" id="MG2-ou-XrU"/>
                            <constraint firstItem="jdP-hg-wes" firstAttribute="leading" secondItem="sql-E9-E23" secondAttribute="trailing" constant="20" id="WtG-bF-o2i"/>
                            <constraint firstItem="gQS-hi-fVL" firstAttribute="top" secondItem="pct-ZO-xnU" secondAttribute="bottom" constant="20" id="cCH-PH-aa0"/>
                            <constraint firstItem="pct-ZO-xnU" firstAttribute="leading" secondItem="mPH-wr-TKD" secondAttribute="leading" constant="20" id="ij3-Su-bGq"/>
                            <constraint firstItem="jdP-hg-wes" firstAttribute="centerY" secondItem="sql-E9-E23" secondAttribute="centerY" id="lHk-dY-C9X"/>
                            <constraint firstItem="eyp-no-jqE" firstAttribute="bottom" secondItem="sql-E9-E23" secondAttribute="bottom" constant="20" id="oa8-sX-Q9O"/>
                            <constraint firstItem="pct-ZO-xnU" firstAttribute="top" secondItem="eyp-no-jqE" secondAttribute="top" constant="24" id="rIY-LI-jYW"/>
                            <constraint firstItem="SNo-v0-jDn" firstAttribute="leading" secondItem="eyp-no-jqE" secondAttribute="leading" id="tKA-iM-vUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyp-no-jqE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jdP-hg-wes" id="ogq-lv-kYB"/>
                        <segue destination="WqY-xd-zUs" kind="show" identifier="toLogin" id="1zL-Qt-AD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD0-SQ-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-329.68515742128938"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Thb-DK-yeE">
            <objects>
                <viewController id="WqY-xd-zUs" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo2-Qt-Iqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-hp-fmv">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-A2-3xb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="7f3-PG-3GW"/>
                                            <constraint firstAttribute="height" constant="40" id="7y7-Au-Hbs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-Bc-3BC">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-iF-n1T">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="WqY-xd-zUs" eventType="touchUpInside" id="Pj6-9L-F4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-ip-z2D">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ur-by-XrV"/>
                                    <constraint firstAttribute="width" constant="250" id="x1S-6u-sjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-wU-3iJ">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JW5-H6-aj7"/>
                                    <constraint firstAttribute="height" constant="30" id="hsb-Ch-pIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-f7-Ooz">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-yU-D4P">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uwC-6a-AUo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-QV-iGp">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Oc7-qv-TDq"/>
                                            <constraint firstAttribute="height" constant="2" id="ssM-e8-S9I"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-Q7-Zcc">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UZv-UH-QMi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-OL-ci8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L0S-wj-OK5"/>
                                            <constraint firstAttribute="height" constant="2" id="TZ3-ky-YP2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxJ-wU-3iJ" firstAttribute="top" secondItem="BRP-ip-z2D" secondAttribute="bottom" id="Gw7-r9-Dx0"/>
                            <constraint firstItem="Khr-f7-Ooz" firstAttribute="centerX" secondItem="bo2-Qt-Iqc" secondAttribute="centerX" id="I6F-NM-HMP"/>
                            <constraint firstItem="u9x-hp-fmv" firstAttribute="centerX" secondItem="bo2-Qt-Iqc" secondAttribute="centerX" id="Lx7-6n-56a"/>
                            <constraint firstItem="6FM-KW-Icd" firstAttribute="trailing" secondItem="8C7-iF-n1T" secondAttribute="trailing" constant="15" id="Tvg-gZ-ul1"/>
                            <constraint firstItem="BRP-ip-z2D" firstAttribute="centerX" secondItem="bo2-Qt-Iqc" secondAttribute="centerX" id="YIr-SL-jaz"/>
                            <constraint firstItem="Khr-f7-Ooz" firstAttribute="top" secondItem="u9x-hp-fmv" secondAttribute="bottom" constant="40" id="aU8-mz-WgZ"/>
                            <constraint firstItem="u9x-hp-fmv" firstAttribute="top" secondItem="6FM-KW-Icd" secondAttribute="top" constant="60" id="lIQ-jl-IT8"/>
                            <constraint firstItem="fxJ-wU-3iJ" firstAttribute="centerX" secondItem="bo2-Qt-Iqc" secondAttribute="centerX" id="mJb-lz-Yho"/>
                            <constraint firstItem="8C7-iF-n1T" firstAttribute="top" secondItem="6FM-KW-Icd" secondAttribute="top" constant="8" id="vhJ-sM-WxA"/>
                            <constraint firstItem="BRP-ip-z2D" firstAttribute="top" secondItem="Khr-f7-Ooz" secondAttribute="bottom" constant="40" id="xUJ-h4-zYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FM-KW-Icd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-h9-d62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-330.58470764617692"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
